/* src/Ui.css */

/* --- MODAL BOX --- */
#settings_modal_window {
    /* Backdrop color */
    --tw-bg-opacity: 1;
    background-color: rgb(0 0 0 / var(--tw-bg-opacity));
    --tw-bg-opacity: 0.4;
}
#settings_modal_window .modal-box {
  width: 100%;
  max-width: 380px;
  padding: 0;
  background: #fff;
  border-radius: 20px;
  box-shadow: 0 8px 32px 0 rgba(60, 72, 88, 0.11);
  border: 1px solid #F1F5F9;
  overflow: hidden;
  position: relative;
  margin: auto;
  /* Use flex-col to manage fixed header/footer and scrollable content */
  display: flex; 
  flex-direction: column;
}
/* --- FULL SCREEN ON SMALL SCREENS (CORRECTED) --- */
@media (max-width: 480px) {
  #settings_modal_window .modal-box {
    border-radius: 0;
    max-width: 100vw;
    height: 100vh; 
    top: 0;
    margin: 0;
  }
}
/* --- HEADER --- */
#settings_modal_window .modal-box > .flex.items-center {
  border-bottom: 1px solid #F1F5F9;
  flex-shrink: 0; 
}
#settings_modal_window h1 {
  font-size: 1.25rem;
  font-weight: 600;
  letter-spacing: -.01em;
}
#settings_modal_window button[aria-label="Close"] {
  border: none;
  background: none;
  color: #94A3B8;
  font-size: 2rem;
  border-radius: 8px;
  padding: 2px 10px;
  transition: color 0.18s, background 0.18s;
}
#settings_modal_window button[aria-label="Close"]:hover {
  color: #2563EB;
  background: #F1F5F9;
}
/* --- FOOTER (Fixed at bottom of modal-box) --- */
#settings_modal_window .modal-box > .flex.justify-between.text-xs {
  flex-shrink: 0; 
  border-top: 1.5px solid #F1F5F9;
}
/* --- TAB PILL (Main Tabs: Settings/Tools) --- */
#settings_modal_window label > span {
  cursor: pointer;
}
#settings_modal_window .main_tab_panel ~ .main_tab_panel {
  display: none;
}
#settings_modal_window .main_tab_panel:not(.hidden) {
  display: block;
}
#settings_modal_window input[name="main_tabs"] ~ span {
  transition: background 0.16s, color: 0.16s, border: 0.16s;
}
/* Tab pill base style */
#settings_modal_window label > span {
  background: #fff;
  border: 1.4px solid #E2E8F0;
  color: #64748B;
  display: inline-flex;
  align-items: center;
  font-size: 1rem;
  font-weight: 500;
  border-radius: 9999px;
  padding: 0.6em 1.1em;
  margin-right: 2px;
  margin-bottom: 2px;
}
#settings_modal_window input[name="main_tabs"].peer:checked ~ span {
  background: #EFF6FF;
  color: #2563EB;
  border-color: #2563EB;
}
/* --- SUB TAB BAR (Website/Extension) --- */
/* Tab container with the framing bottom border */
#settings_modal_window .main_tab_panel .flex.gap-3.border-b {
  background: #F8FAFC; 
  padding: 0 0 6px 0; /* Adjusted vertical padding */
  margin: 0 -8px 10px -8px;
  border-bottom: 1.5px solid #E2E8F0; /* Frame border */
  gap: 6px;
}
/* Sub tab pill style - Base (Inactive) */
#settings_modal_window input[name="settings_sub"] ~ span {
  font-size: 1.01rem;
  padding: 6px 12px 6px 12px; /* Consistent padding */
  margin-right: 0;
  color: #64748B;
  border-bottom: 2px solid transparent; /* Transparent border for alignment */
  background: none;
  border-radius: 0;
  transition: all 0.2s ease;
  cursor: pointer;
}
/* Sub tab pill style - Active */
#settings_modal_window input[name="settings_sub"].peer:checked ~ span {
  font-weight: 600;
  color: #2563EB;
  border-bottom: 2px solid #2563EB; /* Solid blue border on active tab */
  background: none;
}
#settings_modal_window .settings_sub_panel {
  transition: opacity 0.2s;
}
/* ---------------------------------------------------------------------- */
/* --- TOGGLE VISIBILITY FIX (HIGH CONTRAST & SITE-BREAK FIX) ---         */
/* ---------------------------------------------------------------------- */

/* Hide native checkbox (Scoped to modal) */
#settings_modal_window .bg-slate-50 input[type="checkbox"] {
  position: absolute;
  opacity: 0;
  pointer-events: none;
}

/* TRACK (OFF state) (Scoped to modal) */
#settings_modal_window .bg-slate-50 label > span {
  position: relative;
  width: 44px; /* Standardized size */
  height: 24px; /* Standardized size */
  background: #CBD5E1;              /* darker OFF track */
  border-radius: 9999px;
  display: inline-block;
  vertical-align: middle;
  cursor: pointer;
  transition: background 0.2s;
  border: 1px solid #94A3B8;        /* visible outline */
}

/* TRACK (ON state) (Scoped to modal) */
#settings_modal_window .bg-slate-50 input[type="checkbox"]:checked ~ span {
  background: #2563EB;
  border-color: #2563EB;
}

/* HANDLE (OFF state) (Scoped to modal) */
#settings_modal_window .bg-slate-50 label > span > span {
  position: absolute;
  left: 3px;
  top: 3px;
  width: 18px; 
  height: 18px; 
  background: #FFFFFF;
  border-radius: 9999px;

  /* Strong visibility */
  border: 1px solid #64748B;
  box-shadow:
    0 2px 6px rgba(0,0,0,0.25),
    inset 0 0 0 1px rgba(255,255,255,0.8);

  transition: transform 0.22s, box-shadow 0.2s;
  pointer-events: none;
}

/* HANDLE (ON state) (Scoped to modal) */
#settings_modal_window .bg-slate-50 input[type="checkbox"]:checked ~ span > span {
  transform: translateX(20px); 
  border-color: rgba(255,255,255,0.9);
  box-shadow: 0 2px 6px rgba(0,0,0,0.25);
}

/* Keyboard focus ring (Scoped to modal) */
#settings_modal_window .bg-slate-50 input[type="checkbox"]:focus-visible ~ span {
  outline: 3px solid #93C5FD;
  outline-offset: 2px;
}
/* ---------------------------------------------------------------------- */

/* --- CARDS / SECTION --- */
#settings_modal_window .bg-slate-50 {
  box-shadow: 0 2px 16px 0 rgba(94,105,135,0.05);
  border-radius: 14px;
  border: 1px solid #F1F5F9;
  padding: 17px;
  margin-bottom: 10px;
}
/* --- TYPOGRAPHY --- */
#settings_modal_window .text-slate-800 {
  color: #1E293B;
}
#settings_modal_window .text-slate-600, #settings_modal_window .text-slate-500 {
  color: #64748B;
}
#settings_modal_window .font-bold {
  font-weight: 700;
}
#settings_modal_window .font-semibold {
  font-weight: 600;
}
#settings_modal_window .font-medium {
  font-weight: 500;
}
#settings_modal_window .tracking-tight {
  letter-spacing: -.015em;
}
#settings_modal_window h2, #settings_modal_window h3, #settings_modal_window h4, #settings_modal_window h5 {
  letter-spacing: -.01em;
}
#settings_modal_window .text-xs {
  font-size: 0.78rem;
}
#settings_modal_window .border-t {
  border-top: 1.5px solid #F1F5F9;
}
#settings_modal_window .modal-backdrop {
  z-index: 0;
  pointer-events: none; 
}
